# Don't save your changes in this file!
# Customize your settings by copying this file to "cromulent.local"

# Path for your Chromium build environment to live in
CHROMIUM_ROOT="${HOME}/chromium"

# Path for your packaged binaries to be written to
OUTPUT_DIR="${HOME}/Dropbox/Public/Chromium"
